[tox]
downloadcache = {toxworkdir}/cache/
envlist = py27-1.6, py27-1.5

[testenv]
commands = {envpython} unsubscribe/runtests/runtests.py

[testenv:py27-1.6]
basepython = python2.7
deps = Django==1.6.2

[testenv:py27-1.5]
basepython = python2.7
deps = Django==1.5.1

