[tox]
downloadcache = {toxworkdir}/cache/
envlist = py33-1.6, py33-1.5, py27-1.6, py27-1.5, py27-1.4


[testenv]
commands = {envpython} unsubscribe/runtests/runtests.py


[testenv:py33-1.6]
basepython = python3.3
deps = Django==1.6.2


[testenv:py33-1.5]
basepython = python3.3
deps = Django==1.5.1


[testenv:py27-1.6]
basepython = python2.7
deps = Django==1.6.2


[testenv:py27-1.5]
basepython = python2.7
deps = Django==1.5.1

[testenv:py27-1.4]
basepython = python2.7
deps = Django==1.4.10
